path=C:\Users\May\.m2\repository\org\yaml\snakeyaml\1.16\snakeyaml-1.16.jar
size=269579
archive=0
path=C:\Users\May\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\8.0.32\tomcat-embed-jasper-8.0.32.jar
size=643060
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.3.3.RELEASE\spring-boot-starter-aop-1.3.3.RELEASE.jar
size=2182
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-api\3.0.4\tiles-api-3.0.4.jar
size=30125
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-tx\4.2.5.RELEASE\spring-tx-4.2.5.RELEASE.jar
size=265523
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.3.3.RELEASE\spring-boot-starter-test-1.3.3.RELEASE.jar
size=2288
archive=0
path=C:\Users\May\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\May\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\May\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.5\jackson-core-2.6.5.jar
size=258876
archive=0
path=C:\Users\May\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\May\.m2\repository\org\apache\httpcomponents\httpmime\4.5.1\httpmime-4.5.1.jar
size=40698
archive=0
path=C:\Users\May\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\May\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-stempel\3.6.2\lucene-stempel-3.6.2.jar
size=511953
archive=0
path=C:\Users\May\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\May\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.16\jcl-over-slf4j-1.7.16.jar
size=16430
archive=0
path=C:\Users\May\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.5\jackson-annotations-2.6.5.jar
size=46983
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-kuromoji\3.6.2\lucene-kuromoji-3.6.2.jar
size=4538090
archive=0
path=C:\Users\May\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\May\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.11.Final\hibernate-entitymanager-4.3.11.Final.jar
size=648087
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.0.32\tomcat-embed-core-8.0.32.jar
size=2837971
archive=0
path=C:\Users\May\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\May\.m2\repository\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=C:\Users\May\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\May\.m2\repository\org\apache\solr\solr-analysis-extras\3.6.2\solr-analysis-extras-3.6.2.jar
size=36474
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-spellchecker\3.6.2\lucene-spellchecker-3.6.2.jar
size=104823
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-facet\3.6.2\lucene-facet-3.6.2.jar
size=295662
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-context\4.2.5.RELEASE\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-highlighter\3.6.2\lucene-highlighter-3.6.2.jar
size=89171
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\hibernate-search-analyzers\4.5.2.Final\hibernate-search-analyzers-4.5.2.Final.jar
size=2367
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-spatial\3.6.2\lucene-spatial-3.6.2.jar
size=60378
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\May\.m2\repository\net\sf\dozer\dozer\5.4.0\dozer-5.4.0.jar
size=249003
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-validation\1.3.3.RELEASE\spring-boot-starter-validation-1.3.3.RELEASE.jar
size=2242
archive=0
path=C:\Users\May\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.16\log4j-over-slf4j-1.7.16.jar
size=23645
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.3.3.RELEASE\spring-boot-starter-data-jpa-1.3.3.RELEASE.jar
size=2365
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\hibernate-search-engine\4.5.2.Final\hibernate-search-engine-4.5.2.Final.jar
size=939153
archive=0
path=C:\Users\May\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\embed\tomcat-embed-logging-juli\8.0.32\tomcat-embed-logging-juli-8.0.32.jar
size=40845
archive=0
path=C:\Users\May\.m2\repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar
size=1864179
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-servlet\3.0.4\tiles-servlet-3.0.4.jar
size=25032
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-smartcn\3.6.2\lucene-smartcn-3.6.2.jar
size=3594565
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.32\tomcat-juli-8.0.32.jar
size=40845
archive=0
path=C:\Users\May\.m2\repository\org\apache\commons\commons-compress\1.4.1\commons-compress-1.4.1.jar
size=241367
archive=0
path=C:\Users\May\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\May\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-aspects\4.2.5.RELEASE\spring-aspects-4.2.5.RELEASE.jar
size=58365
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-core\3.0.4\tiles-core-3.0.4.jar
size=81546
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-beans\4.2.5.RELEASE\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=C:\Users\May\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-request-servlet\1.0.4\tiles-request-servlet-1.0.4.jar
size=20103
archive=0
path=C:\Users\May\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-request-api\1.0.4\tiles-request-api-1.0.4.jar
size=72741
archive=0
path=C:\Users\May\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\May\.m2\repository\ch\qos\logback\logback-core\1.1.5\logback-core-1.1.5.jar
size=456187
archive=0
path=C:\Users\May\.m2\repository\org\slf4j\slf4j-log4j12\1.7.16\slf4j-log4j12-1.7.16.jar
size=9939
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-core\4.2.5.RELEASE\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=C:\Users\May\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-autotag-core-runtime\1.1.0\tiles-autotag-core-runtime-1.1.0.jar
size=11773
archive=0
path=C:\Users\May\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-jdbc\4.2.5.RELEASE\spring-jdbc-4.2.5.RELEASE.jar
size=423659
archive=0
path=C:\Users\May\.m2\repository\org\apache\httpcomponents\httpclient\4.5.1\httpclient-4.5.1.jar
size=732765
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.0.32\tomcat-embed-websocket-8.0.32.jar
size=247306
archive=0
path=C:\Users\May\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\May\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
size=40509
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-jsp\3.0.4\tiles-jsp-3.0.4.jar
size=35371
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-grouping\3.6.2\lucene-grouping-3.6.2.jar
size=64006
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.3.3.RELEASE\spring-boot-starter-logging-1.3.3.RELEASE.jar
size=2252
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-web\4.2.5.RELEASE\spring-web-4.2.5.RELEASE.jar
size=767232
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-template\3.0.4\tiles-template-3.0.4.jar
size=31839
archive=0
path=C:\Users\May\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-expression\4.2.5.RELEASE\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=C:\Users\May\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\May\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\May\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\May\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\May\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.3.3.RELEASE\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
size=2216
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot\1.3.3.RELEASE\spring-boot-1.3.3.RELEASE.jar
size=545017
archive=0
path=C:\Users\May\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.32\tomcat-jdbc-8.0.32.jar
size=135946
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-test\4.2.5.RELEASE\spring-test-4.2.5.RELEASE.jar
size=562524
archive=0
path=C:\Users\May\.m2\repository\org\noggit\noggit\0.5\noggit-0.5.jar
size=22545
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\hibernate-search-orm\4.5.2.Final\hibernate-search-orm-4.5.2.Final.jar
size=122703
archive=0
path=C:\Users\May\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\May\.m2\repository\org\apache\solr\solr-solrj\4.10.4\solr-solrj-4.10.4.jar
size=451910
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-memory\3.6.2\lucene-memory-3.6.2.jar
size=29814
archive=0
path=C:\Users\May\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\May\.m2\repository\org\springframework\data\spring-data-jpa\1.9.4.RELEASE\spring-data-jpa-1.9.4.RELEASE.jar
size=256353
archive=0
path=C:\Users\May\.m2\repository\org\springframework\data\spring-data-commons\1.11.4.RELEASE\spring-data-commons-1.11.4.RELEASE.jar
size=638920
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-webmvc\4.2.5.RELEASE\spring-webmvc-4.2.5.RELEASE.jar
size=876937
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.3.3.RELEASE\spring-boot-autoconfigure-1.3.3.RELEASE.jar
size=757312
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-misc\3.6.2\lucene-misc-3.6.2.jar
size=65795
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.3.3.RELEASE\spring-boot-starter-web-1.3.3.RELEASE.jar
size=2226
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter\1.3.3.RELEASE\spring-boot-starter-1.3.3.RELEASE.jar
size=2217
archive=0
path=C:\Users\May\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.3.3.RELEASE\spring-boot-starter-jdbc-1.3.3.RELEASE.jar
size=2192
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-phonetic\3.6.2\lucene-phonetic-3.6.2.jar
size=15161
archive=0
path=C:\Users\May\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\May\.m2\repository\org\slf4j\jul-to-slf4j\1.7.16\jul-to-slf4j-1.7.16.jar
size=4596
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-aop\4.2.5.RELEASE\spring-aop-4.2.5.RELEASE.jar
size=370067
archive=0
path=C:\Users\May\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
size=1171380
archive=0
path=C:\Users\May\.m2\repository\org\apache\tiles\tiles-request-jsp\1.0.4\tiles-request-jsp-1.0.4.jar
size=17048
archive=0
path=C:\Users\May\.m2\repository\ch\qos\logback\logback-classic\1.1.5\logback-classic-1.1.5.jar
size=281530
archive=0
path=C:\Users\May\.m2\repository\org\gwtbootstrap3\gwtbootstrap3\0.9\gwtbootstrap3-0.9.jar
size=1345244
archive=0
path=C:\Users\May\.m2\repository\org\apache\solr\solr-core\3.6.2\solr-core-3.6.2.jar
size=1597254
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-core\3.6.2\lucene-core-3.6.2.jar
size=1539086
archive=0
path=C:\Users\May\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\May\.m2\repository\org\springframework\spring-orm\4.2.5.RELEASE\spring-orm-4.2.5.RELEASE.jar
size=466536
archive=0
path=C:\Users\May\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.0.32\tomcat-embed-el-8.0.32.jar
size=238043
archive=0
path=C:\Users\May\.m2\repository\org\apache\avro\avro\1.7.6\avro-1.7.6.jar
size=425587
archive=0
path=C:\Users\May\.m2\repository\org\apache\lucene\lucene-analyzers\3.6.2\lucene-analyzers-3.6.2.jar
size=1173785
archive=0
